<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Susygrid test - asymmetric layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="/assets/css/all.css">
	<link rel="stylesheet" href="css/susygrids.css">
</head>
<body class="susy-test-2">
	<!-- http://www.zell-weekeat.com/asymmetric-layouts-with-susy/ -->
	
	
	<a href="/demos/susygrid/" class="link-back">Back to Susygrid index</a>
	
	<div class="wrap">
		<h1>Asymmetric layout - following a tutorial</h1>
		<p><a href="http://www.zell-weekeat.com/asymmetric-layouts-with-susy/ ">http://www.zell-weekeat.com/asymmetric-layouts-with-susy/ </a></p>
		<p><code>susy-test_1</code>: very first susy layout</p>

		<p><code>susy-test_2</code>: asymmetric layout</p>

		<p><code>susy-test_3.scss</code></p>
		<ul>
			<li>using the built-in <code>susy-breakpoint()</code> mixin for mediaqueries</li>
			<li>using $maps to set different susy layouts to use at diff break points</li>
			<li></li>
		</ul>

	  <div class="sidebar-one">
	  	<h2>Sidebar 1</h2>
	  	<p><code>@include span(1 first)</code></p>
	  </div>

	  <div class="content">
	  	<h2>Content</h2>
			<p>Settings for asymmetric layout</p>

			<h3>susy globals:</h3>
			<p>
			<code> output: isolate, 
			<br>columns: 1 2 3 2 1</code></p>
			<p>note: the columns value is a sass list. It says: the layout consists of 5 base columns.</p>
			<p><code>isolate</code> fixes sub-pixel rounding bugs</p>

			<h3>$location mixin</h3>
			<p><code>isolate</code> output mode, requires $location (<code>first, last, at n</code>) to be specified in the span() mixin.</p>

			<h3>This content container:</h3>
			<p><code>span(3 at 2)</code></p>
			<p>= spans 3 columns - <em>it has a context of (2 3 2)</em> , and starts at 2nd base column ((1 *2 3 2* 1)</p>
	  	
	  	<h3>Nested elements</h3>
	  	<p>"It's all about the context": the content container also has an asymmetric grid, which is (2 3 2). So nested elements need this passed into the span mixin:</p>

	    <div class="nest-one">
	    	<h2>Nest One</h2>
	    	<p><code>span(1 of (2 3 2) first)</code></p>
	    </div>
	    <div class="nest-two">
	   	 <h2>Nest Two</h2>
	   	 <p><code>span(2 of (2 3 2) last)</code></p>
	    </div>

	  </div>
	  <div class="sidebar-two">
	  	<h2>Sidebar 2</h2>
	  	<p><code>@include span(1 last)</code></p>
	  </div>

	</div>
	
</body>
</html>