<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Susygrid test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="/assets/css/all.css">

	<link rel="stylesheet" href="css/susygrids.css">
</head>
<body class="susy-test-1">
	<!-- http://www.zell-weekeat.com/susy-grid-background-image/ -->
	

	<a href="/demos/susygrid/" class="link-back">Back to Susygrid index</a>

	<div class="wrap"></div>


	<div class="container">
		<header>
			<img src="http://placehold.it/200x100/333300/ffffff?text=logo" alt="" class="log">

			<!-- HEAD NAVIGATION -->
			<nav role="navigation">
				<ul class="susy-nav-list">
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">contact</a></li>
					<li><a href="#">one last</a></li>
				</ul>

			</nav>
		</header>
		<main>
			<div class="content">
				<h1>Messing about with susygrid (<code>susy-test_1.scss</code>)</h1>

				<p>This dev project has been set up for using Susy2 grid system, with Grunt and Bower.</p>

				<p>So I've tried out flexbox, which would be great for use in smaller projects and modules and used sparingly for now (no universal support, and doesn't really replace a grid system.)</p>

				<p>For the grid system I'm trying out the much talked about susygrid. From everything I've seen and heard so far, it feels like it's generally more used and loved in the front-end dev community.</p>

				<p>Maybe later I could introduce flexbox elements into modules within the grid...?</p>


			</div>

			<div class="sidebar">
				<img src="http://placehold.it/200x100/ff0000/000000" alt="">
				<h2>susy global settings</h2>
				<p>Read more</p>
				<ul>
					<li><a href="http://www.zell-weekeat.com/asymmetric-layouts-with-susy/">asymmetric grid layout</a></li>
					<li><a href="http://www.zell-weekeat.com/susy-grid-background-image/">Debug susy layout using susy-generated backgrounds</a></li>
					<li><a href="">Aliquam tincidunt mauris eu risus.</a></li>
					<li><a href="">Vestibulum auctor dapibus neque.</a></li>
				</ul>
			</div>

			<!-- <div class="asymmetric">
				<div class="asymmetric__sidebar">
					asymm sidebar
				</div>
				<div class="asymmetric__content">
					asymm content
				</div>
			</div> -->
			
			<div class="gallery">
		    <ul>
		      <li class="gallery__list-item"><img src="http://placehold.it/100x100" alt=""></li> 
		      <li class="gallery__list-item"><img src="http://placehold.it/100x100" alt=""></li> 
		      <li class="gallery__list-item"><img src="http://placehold.it/100x100" alt=""></li> 
		      <li class="gallery__list-item"><img src="http://placehold.it/100x100" alt=""></li> 
		      <li class="gallery__list-item"><img src="http://placehold.it/100x100" alt=""></li> 
		      <li class="gallery__list-item"><img src="http://placehold.it/100x100" alt=""></li> 
		      <li class="gallery__list-item"><img src="http://placehold.it/100x100" alt=""></li> 
		      <li class="gallery__list-item"><img src="http://placehold.it/100x100" alt=""></li> 
		      <li class="gallery__list-item"><img src="http://placehold.it/100x100" alt=""></li> 
		      <li class="gallery__list-item"><img src="http://placehold.it/100x100" alt=""></li> 
		    </ul>
		  </div>
		</main>
		<footer>
			<ul class="footerlinks">
				<li><a href="#">sitemap</a></li>
				<li><a href="#">accessibility</a></li>
				<li><a href="#">terms</a></li>
			</ul>
		</footer>
	</div>
	
</body>
</html>