<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New scrolling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/assets/css/all.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="wrapper">
  <header class="simple-nav">
    <!-- link back to homepage of Kitchensunk -->
    <a href="/" class="link-home logo-light">back to KitchenSunk home</a>
    <nav class="primary-nav">  
      <ul class="level-1">
        <li><a href="/projects/">Projects</a>
        </li>
        <li><a href="/modules/">Modules</a> 
        </li>
        <li><a href="/demos/">Demos</a>   
        </li>
        <li><a href="/snippets/">Snippets</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="content">
    <p>Slightly odd behaviour when scrolling back to top - Needs looking at.</p>
    <a href="#p7">Jump to paragraph 7</a>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vehicula rutrum felis, vel dignissim odio euismod ut. Maecenas justo nisi, volutpat nec erat congue, faucibus ultrices tortor. Nullam sodales imperdiet sem. Ut feugiat scelerisque ultrices. Pellentesque sit amet ligula sed diam convallis viverra sit amet nec metus. Nulla facilisi. Phasellus ac velit sed nisl tempor commodo vel et sem. Sed tincidunt ornare arcu, ac vehicula sem tincidunt a. Suspendisse potenti. Vestibulum purus dolor, rhoncus eu pretium a, rutrum nec massa. Curabitur sed turpis convallis, pellentesque nisi eu, ultrices ipsum. Suspendisse vehicula ipsum eu molestie aliquet. Nam hendrerit nisi et ligula interdum interdum.</p>

    <p id="p2"><span>PARAGRAPH 2</span> : Nulla placerat tellus nec arcu ultrices, at tincidunt sapien efficitur. Donec at augue ut diam iaculis sollicitudin sit amet vitae sapien. Sed sit amet est libero. Vivamus tincidunt, risus a pellentesque placerat, risus quam cursus dui, vitae sodales velit nunc in nulla. Aliquam posuere ac magna eu bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed eget quam ornare, fringilla dolor eget, gravida nibh. Etiam sit amet tellus elementum, venenatis massa ac, accumsan mi. Pellentesque pellentesque, ipsum eget iaculis egestas, odio est auctor elit, sit amet feugiat ante nisi vitae neque.</p>

    <p id="p3">Phasellus neque ligula, volutpat sed quam vitae, congue pretium lacus. Duis rhoncus sem non sodales tincidunt. Nam pulvinar dui nisi, a vehicula massa rhoncus eu. Integer velit ligula, feugiat a euismod in, ultrices et nunc. Nam id efficitur nisl. Curabitur ac velit imperdiet, mattis leo eu, iaculis odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed maximus, ligula volutpat faucibus molestie, sapien nisi posuere felis, nec sodales sapien nibh ac lorem. In in sapien ac magna dapibus porta. Duis tincidunt eu ante ac ultrices. Quisque laoreet porta ex, a pharetra odio.</p>

    <p id="p4">Nullam et turpis urna. Cras in orci et purus cursus sollicitudin ut id elit. Cras pharetra, libero in varius posuere, augue erat fermentum risus, ac aliquet nisi magna eget diam. Morbi elementum, magna eu volutpat pretium, dui velit euismod sem, a suscipit sem nulla in sem. Pellentesque bibendum, risus a lobortis suscipit, felis nunc commodo felis, nec tempor elit turpis ac quam. Fusce mollis tortor ut varius ornare. Cras vehicula urna in tellus gravida tempor. Nam vitae ultrices nunc. Proin sit amet ante libero. Suspendisse at urna finibus felis convallis luctus nec quis arcu. Ut justo nisl, aliquet dictum velit ut, efficitur faucibus arcu.</p>

    <p id="p5">Curabitur lacinia, nisl ac mollis condimentum, ipsum orci fermentum velit, ut pharetra odio eros eleifend mauris. Integer ante metus, interdum a ultrices eu, fringilla et arcu. Sed blandit lacus at dolor imperdiet, vitae placerat metus blandit. Nulla ac neque feugiat, dapibus diam tincidunt, ultricies tellus. Sed vitae leo tellus. Sed elementum justo ac nisl blandit, et venenatis risus sagittis. Sed vehicula pretium quam vel sollicitudin. Integer porta augue at viverra posuere. Suspendisse tempor risus ut nibh iaculis maximus. Vivamus ut erat orci. Nam imperdiet quam velit, ac laoreet justo faucibus at.</p>


    <p id="p6">Nulla placerat tellus nec arcu ultrices, at tincidunt sapien efficitur. Donec at augue ut diam iaculis sollicitudin sit amet vitae sapien. Sed sit amet est libero. Vivamus tincidunt, risus a pellentesque placerat, risus quam cursus dui, vitae sodales velit nunc in nulla. Aliquam posuere ac magna eu bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed eget quam ornare, fringilla dolor eget, gravida nibh. Etiam sit amet tellus elementum, venenatis massa ac, accumsan mi. Pellentesque pellentesque, ipsum eget iaculis egestas, odio est auctor elit, sit amet feugiat ante nisi vitae neque.</p>

    <p id="p7"><span>PARAGRAPH 7</span>: Nullam et turpis urna. Cras in orci et purus cursus sollicitudin ut id elit. Cras pharetra, libero in varius posuere, augue erat fermentum risus, ac aliquet nisi magna eget diam. Morbi elementum, magna eu volutpat pretium, dui velit euismod sem, a suscipit sem nulla in sem. Pellentesque bibendum, risus a lobortis suscipit, felis nunc commodo felis, nec tempor elit turpis ac quam. Fusce mollis tortor ut varius ornare. Cras vehicula urna in tellus gravida tempor. Nam vitae ultrices nunc. Proin sit amet ante libero. Suspendisse at urna finibus felis convallis luctus nec quis arcu. Ut justo nisl, aliquet dictum velit ut, efficitur faucibus arcu.</p>

    <a href="#p2">Jump to paragraph 2</a>
  </div>
</div>
	


<script type="text/javascript" src="/assets/js/lib/jquery-2.2.2.min.js"></script>
<script type="text/javascript" src="scroll-jquery.js"></script>

    <script src="/assets/js/mobile-nav.js"></script>
</body>
</html>






