<!doctype html>
<html lang="en">
   <head>
      <meta content="text/html" http-equiv="Content-Type">
      <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Animated graphs</title>
      <link rel="stylesheet" href="/assets/css/all.css">
      <link rel="stylesheet" href="css/graph.css">
      <script type="text/javascript" src="/assets/js/lib/modernizr.js"></script>
      
   </head>

   <body>
    
    <header class="simple-nav">
      <!-- link back to homepage of Kitchensunk -->
      <a href="/" class="link-home logo-light">back to KitchenSunk home</a>
      <nav class="primary-nav">  
        <ul class="level-1">
          <li><a href="/projects/">Projects</a>
          </li>
          <li><a href="/modules/">Modules</a> 
          </li>
          <li><a href="/demos/">Demos</a>   
          </li>
          <li><a href="/snippets/">Snippets</a>
          </li>
        </ul>
      </nav>
    </header>
    
    
    <main>
      
      <h1>Dynamic graphs</h1>

      <a href="#" id="reset">Reset Graphs</a>
      
      <div class="tableGraphs">        

        <div class="tg-wrap">
          <h2>Sample table/graph 1</h2>
          <table class="graph-table" id="data-table" summary="Table summary">
             <caption>Some caption</caption>
             <thead>
                <tr>
                   <th scope="col">2010</th>
                   <th scope="col">2011</th>
                   <th scope="col">2012</th>
                   <th scope="col">2013</th>
                   <th scope="col">2014</th>
                </tr>
             </thead>
             <tbody>
                <tr>
                   <td>140</td>
                   <td>80</td>
                   <td>40</td>
                   <td>20</td>
                   <td>50</td>
                </tr>
             </tbody>
          </table>
        </div>

        <div class="tg-wrap">         
          <h2>Sample table/graph 2</h2>
          <table class="graph-table" id="data-table2" summary="Table description here">
             <caption>Some caption</caption>
             <thead>
                <tr>
                   <th scope="col">x10</th>
                   <th scope="col">x11</th>
                   <th scope="col">x12</th>
                   <th scope="col">x13</th>
                   <th scope="col">x14</th>
                </tr>
             </thead>
             <tbody>
                <tr>
                   <td>1080</td>
                   <td>980</td>
                   <td>608</td>
                   <td>22</td>
                   <td>240</td>
                </tr>
             </tbody>
          </table>               
          
        </div>

        <div class="tg-wrap">
             <h2>Sample table/graph 3</h2>
             <table class="graph-table" id="data-table3" summary="Table description here">
                <caption>Some caption</caption>
                <thead>
                   <tr>
                      <th scope="col">10</th>
                      <th scope="col">11</th>
                      <th scope="col">12</th>
                      <th scope="col">13</th>
                      <th scope="col">14</th>
                   </tr>
                </thead>
                <tbody>
                   <tr>
                      <td>10</td>
                      <td>100</td>
                      <td>40</td>
                      <td>62</td>
                      <td>2</td>
                   </tr>
                </tbody>
             </table>

        </div>
      </div>



      </main>

      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="js/graph.js"></script>
      <script type="text/javascript">
      //INIT:
      $(document).ready(function() {
        //animated graphs from data table:
        Graphs.init();

        $('#reset').on('click',function(){
          
          Graphs.reset();
        });

      });

      </script>

  <script src="/assets/js/mobile-nav.js"></script>
      <!--[if lte IE 9]>
          <script src="/assets/js/ltie9.js"></script>
      <![endif]-->
   </body>
</html>