<!doctype html>
<html class="no-js">
	<head>
		
		<meta charset="UTF-8">
    <meta content="text/html" http-equiv="Content-Type" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" /> 
    <meta content="Single Section slider with floating content" name="description" />
    
    <meta property="og:title" content="Open Graph example" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://###" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    
    <title>Slider with floating content</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>

	
		<link href="lib/swiper/idangerous.swiper.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="/assets/css/all.css" />
		<link rel="stylesheet" href="css/swiper-customise.css" />

		<!--[if lt IE 9 ]>
			<script src="../assets/js/lib/old-ie/respond.min.js" type="text/javascript"></script>
			<script src="../assets/js/lib/old-ie/html5shiv.min.js" type="text/javascript"></script>
    <![endif]-->

    <script src="/assets/js/lib/modernizr.js" type="text/javascript"></script>

    
  </head>
  
  <body class="proj-swiper-paralax">

		

		
    <!-- link back to homepage of Kitchensunk -->
    <a href="/" class="link-home logo-dark">back to KitchenSunk home</a>

		<!-- Swiper for Desktop only -->
		<div class="swiper-container">


			<div class="floatbox-container">
				
				<div class="floatbox__centre">
					<div class="floatbox">
						<div class="swiper-buttons">
							<div class="swiper-button-prev fa fa-angle-up">PREVIOUS</div>
							<div class="swiper-button-next fa fa-angle-down">NEXT</div>
						</div>
						
						<div class="sections-wrapper">
							<section class="floatbox__section" id="section1-content">
								<img src="http://placehold.it/640x200/5BD3FF/333333" alt="section background image">
								<div class="content">
									<h1>Slider with floating content box</h1>
									<p>Credits:</p>
									<ul>
										<li>idangrous swiper (http://www.idangero.us/swiper/) - for the slider itself (IE10+)</li>
										<li>enquire.js (http://wicky.nillia.ms/enquire.js/) - for init/uninit of the swiper function</li>
										<li>font awesome (https://fortawesome.github.io/Font-Awesome/) - for the arrows</li>
									</ul>

								</div>
							</section>

							<section class="floatbox__section" id="section2-content">
								<img src="http://placehold.it/640x200/70FF68/333333" alt="section background image">
								<div class="content">
									<h1>Section 2 : Known issues</h1>									

										<ul>
											<li>currently only works for limited content of known size</li>
											<li>stopped support for IE9</li>
											<li>Mousewheel control was sometimes buggy - disabled for now</li>
										</ul>
								</div>
								
							</section>
							<section class="floatbox__section" id="section3-content">
								<img src="http://placehold.it/640x200/BB78FF/333333" alt="section background image">
								<div class="content">
									<h1>Section 3 : Warning for UX, Accessibility</h1>
									<p>Some parallax designs are known to cause <strong>vestibular issues</strong>, akin to motion sickness </p>

									<!-- button with arrow -->
									<div class="button-wrap blue">
										<a href="http://www.webaxe.org/vestibular-issues-parallax-design/" class="link-btn icon arrow-right-circle" tabindex="-1">Find out more at WebAxe.org</a>
									</div>

									<div class="quick-links">
										<h2>In this section</h2>
										<ul>
											<li><a class="fa fa-angle-right" href="#" tabindex="-1">Link 1</a></li>
											<li><a class="fa fa-angle-right" href="#" tabindex="-1">Link 2</a></li>
											<li><a class="fa fa-angle-right" href="#" tabindex="-1">Link 3</a></li>
									</div>
								</div>
								
							</section>
							<section class="floatbox__section" id="section4-content">
								<img src="http://placehold.it/640x200/FF7878/333333" alt="section background image">
								<div class="content">
									<h1>Section 4 heading</h1>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

									<!-- button with arrow -->
									<div class="button-wrap dkorange">
										<a href="#" class="link-btn icon arrow-right-circle" tabindex="-1">Find out more </a>
									</div>

									<div class="quick-links">
										<h2>In this section</h2>
										<ul>
											<li><a class="fa fa-angle-right" href="#" tabindex="-1">Link 1</a></li>
											<li><a class="fa fa-angle-right" href="#" tabindex="-1">Link 2</a></li>
											<li><a class="fa fa-angle-right" href="#" tabindex="-1">Link 3</a></li>
											<li><a class="fa fa-angle-right" href="#" tabindex="-1">Link 4</a></li>
										</ul>
									</div>
								</div>
								
							</section>					

						</div>
			
					
						
			
					</div>
				</div>	
			</div><!-- /floatbox-container -->


			<div class="swiper-wrapper">
				<div class="swiper-slide bg1" data-hash="section1">

				</div>
				<div class="swiper-slide bg2" data-hash="section2">

				</div>
				<div class="swiper-slide bg3" data-hash="section3">

				</div>
				<div class="swiper-slide bg4" data-hash="section4">

				</div>
			</div><!-- /swiper-wrapper -->
			
			

			<div class="swiper-pagination"></div>
		</div><!-- /swiper-container -->





		
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/assets/js/lib/enquire.min.js"></script>
    <script type="text/javascript" src="lib/swiper/idangerous.swiper.js"></script>
		<script src="js/swiper-wrapper.js" type="text/javascript"></script>
		<script type="text/javascript">
			//using enquire.js (http://wicky.nillia.ms/enquire.js/)
			enquire.register("screen and (min-width: 768px)", {
				match : function() {
					
					SwiperWrapper.swiper.init();
					
				},
				unmatch : function() {	
					//console.log('swiper destroyed');		
					SwiperWrapper.swiper.uninit();
				}  
			});

			
		</script>

		
	<script src="/assets/js/mobile-nav.js"></script>

  </body>
</html>