<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Browserify test</title>
</head>
<body>
	<h1>Find Superman</h1>

	<script src="assets/js/browserify/app.js"></script>
</body>
</html>