<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Graph with exchangeable data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/assets/css/all.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="wrapper">
  	
		<header class="simple-nav">
	    <!-- link back to homepage of Kitchensunk -->
	    <a href="/" class="link-home logo-light">back to KitchenSunk home</a>
	    <nav class="primary-nav">  
	      <ul class="level-1">
	        <li><a href="/projects/">Projects</a>
	        </li>
	        <li><a href="/modules/">Modules</a> 
	        </li>
	        <li><a href="/demos/">Demos</a>   
	        </li>
	        <li><a href="/snippets/">Snippets</a>
	        </li>
	      </ul>
	    </nav>
	  </header>

		<div class="calculator"> 
			
			
			<form action="GET" id="selectForm">
				<label for="amount">Amount to send</label>
				<div class="styled-select">
					<select name="amount" id="amount">
						<option value="10000">&pound;10,000</option>
						<option value="25000">&pound;25,000</option>
						<option value="100000">&pound;100,000</option>
					</select>
				</div>
				<label for="currency">Recipient currency</label>
				<div class="styled-select">
					<select name="currency" id="currency">
						<option value="EUR">EUR</option>
						<option value="USD">USD</option>
					</select>
				</div>
			</form>
			


			<div class="graph-wrapper" id="dataGraph">
			</div>

		</div>

  </div> 
  
		
	



	<script src="/assets/js/lib/jquery-2.2.2.min.js"></script>
	<script src="data-graph.js"></script>

	<script src="/assets/js/mobile-nav.js"></script>
</body>
</html>